{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \froman\fcharset238\fprq2 Garamond CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}
{\f452\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f453\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f455\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f459\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi216\li0\ri0\sa2160\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Style 2;}{\s16\ql \li0\ri0\sl196\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Style 3;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 Style 4;}{\s18\qj \fi216\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 
\ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 Style 5;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 Style 6;}{\s20\qj \fi216\li0\ri0\sl220\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 Style 1;}{\*\cs21 \additive \fs16 Character Style 1;}{\*\cs22 \additive \fs20 Character Style 4;}}{\*\rsidtbl \rsid3043745\rsid7734902}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Carla}{\operator Carla}{\creatim\yr2014\mo4\dy23\hr11\min25}{\revtim\yr2014\mo4\dy23\hr11\min25}{\version2}{\edmins1}{\nofpages4}{\nofwords1170}
{\nofchars6437}{\nofcharsws7592}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw4363\paperh7378\margl266\margr207\margt218\margb137\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jexpand\viewkind1\viewscale196\pgbrdrhead\pgbrdrfoot\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7734902\newtblstyruls\nogrowautofit 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sl196\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\cs21\f40\insrsid7734902 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\qr \li0\ri0\sl196\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3043745 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\b\f40\insrsid3043745 Umberto Eco, 1978 (1976)}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \cs21\b\f40\insrsid3043745\charrsid3043745 : }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\b\i\f40\insrsid3043745\charrsid3043745 Tratado de Semi\'f3tica General}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\b\f40\insrsid3043745 , M\'e9xico, Lumen}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\b\f40\insrsid7734902\charrsid3043745 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl196\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid3043745 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 0.5. LIMITES NATURALES:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-2\insrsid7734902 DOS DEFINICIONES DE SEMIOTICA
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb252\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af41\afs13 
\ltrch\fcs0 \i\f41\fs13\expnd0\expndtw-1\insrsid7734902 0.5.1. La definici\'f3n de Saussure
\par }\pard\plain \ltrpar\s18\qj \fi216\li0\ri0\sb108\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af40 
\ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 Una vez recorrido el dominio semi\'f3tico en su desorde\-}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-2\insrsid7734902 nada variedad, se plantea la cuesti\'f3n de si es posible unificar }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-3\insrsid7734902 enfoques y problemas diferentes. Lo que supone la propuesta, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 aunque sea de forma hipot\'e9
tica, de una definici\'f3n te\'f3rica de }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 la semi\'f3tica,
\par }\pard \ltrpar\s18\qj \fi216\li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-4\insrsid7734902 Se puede empezar por las dos definiciones cl\'e1sicas propor\-
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-2\insrsid7734902 cionadas por los pioneros de la semi\'f3tica contempor\'e1nea: Peir\-}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 ce y Saussure.
\par Seg\'fan Saussure (1916), "la lengua es un sistema de signos que expresan ideas y, por esa raz\'f3n, es comparable con la escritura, el alfabeto de los sordomudos, los ritos simb\'f3licos, }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cs21\f40\expnd0\expndtw1\insrsid7734902 las formas de cortes\'eda, las se\'f1ales militares, etc. Simplemente es el m\'e1s importante de dichos sistemas. As\'ed pues, podemos
\par }\pard \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 concebir }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\insrsid7734902 
una ciencia que estudie la vida de los signos en el marco de la vida social; }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 podr\'eda formar parte de la psicolog\'eda social y, por consiguiente, de la psicolog\'ed
a general; nosotros vamos a llamarla semiolog\'eda (del griego oTloai,ov, "signo"). }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-1\insrsid7734902 Podr\'eda decirnos en qu\'e9 consisten los signos, qu\'e9 leyes los re\-}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \cs21\f40\insrsid7734902 gulan. Como todav\'eda no existe, no podemos decir c\'f3mo ser\'e1; }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 no obstante, tiene derecho a existir y su lugar est\'e1 determi\-}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw2\insrsid7734902 nado desde el punto de partida". La definici\'f3n de Saussure es muy importante y ha servido para desarrollar una con\-ciencia semi\'f3tica. Su definici\'f3n de signo como entidad de }
{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 dos caras }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\insrsid7734902 (signifiant }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 y }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 
\cs21\i\f41\fs13\insrsid7734902 signifi\'e9) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 ha anticipado y determinado }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 todas las definiciones posteriores de la funci\'f3
n semi\'f3tica. Y, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 en la medida en que la relaci\'f3n entre significante y significado
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sl220\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 se establece sobre la base de un sistema de reglas }{\rtlch\fcs1 \ai\af0\afs15 \ltrch\fcs0 \i\fs15\expnd0\expndtw1\insrsid7734902 (la langue), }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7734902 la semiolog\'eda saussureana puede parecer una semiolog\'eda rigu\-rosa de la significaci\'f3n. Pero no es casualidad que los parti\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw2\insrsid7734902 
darios de una semiolog\'eda de la comunicaci\'f3n se inspiren en }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 la semiolog\'eda saussureana. Saussure no defini\'f3 nunca clara\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw2\insrsid7734902 mente el significado, pues lo dej\'f3 a mitad de camino entre }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 una imagen mental, un concepto y una realidad psicol\'f3gica }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 no circunscrita de otro modo; en cambio, subray\'f3 con insis\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw4\insrsid7734902 
tencia el hecho de que el significado es algo que se refiere }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 a la actividad mental de los individuos dentro de la sociedad. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw-3\insrsid7734902 Pero, seg\'fan Saussure, el signo `expresa' ideas y, aun cuando }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 aceptemos que no estuviera pensando en una acepci\'f3n plat\'f3\-}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 nica del t\'e9rmino `idea', el caso es que sus ideas eran fen\'f3\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 
menos mentales que afectaban a una mente humana.
\par }\pard \ltrpar\s20\qj \fi216\li0\ri0\sl223\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-3\insrsid7734902 As\'ed, pues, consideraba impl\'ed
citamente el signo como AR\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 TIFICIO COMUNICATIVO que afectaba a dos seres hu\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 
manos dedicados intencionalmente a comunicarse y a expre\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 sarse algo. }{\rtlch\fcs1 \ai\af0\afs15 \ltrch\fcs0 \i\fs15\insrsid7734902 Todos los ejemplos de sistemas semiol\'f3gicos ofre\-}{
\rtlch\fcs1 \ai\af0\afs15 \ltrch\fcs0 \i\fs15\expnd0\expndtw-3\insrsid7734902 cidos por Saussure son sin la menor duda sistemas de signos }{\rtlch\fcs1 \ai\af0\afs15 \ltrch\fcs0 \i\fs15\insrsid7734902 
artificiales, profundamente convencionalizados, como las se\-\'f1ales militares, las reglas de etiqueta o los alfabetos. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 Efec\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw-2\insrsid7734902 tivamente, los partidarios de una semiolog\'eda saussureana dis\-tinguen con gran claridad entre los signos intencionales y ar\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-3\insrsid7734902 tif
iciales (entendidos como `signos' en sentido propio) y todas }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw2\insrsid7734902 aquellas manifestaciones naturales y no intencionales a las }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7734902 que, en rigor, no atribuyen el nombre de `signos'.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb324\sl256\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\ai\af41\afs13 \ltrch\fcs0 \cs22\i\f41\fs13\insrsid7734902 0.5.2. La definici\'f3n de Peirce
\par }\pard \ltrpar\s19\qj \fi216\li0\ri0\sb144\sl220\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\insrsid7734902 En ese sentido la definici\'f3
n de Peirce parece indudable\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw1\insrsid7734902 mente m\'e1s amplia: "Que yo sepa, soy un pionero, o, mejor, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\cs22\f40\fs16\expnd0\expndtw4\insrsid7734902 un explorador, en la actividad de aclarar e iniciar lo que }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\insrsid7734902 llamo semi\'f3tica, es decir, la doctrina de la. naturaleza esencial }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw1\insrsid7734902 y de las variedades fundamentales de cualquier clase posible }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw3\insrsid7734902 
de semiosis" (1931, 5.488)... "Por semiosis entiendo una }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw1\insrsid7734902 acci\'f3n, una influencia que sea, o suponga, una cooperaci\'f3n }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\cs22\f40\fs16\expnd0\expndtw-3\insrsid7734902 de }{\rtlch\fcs1 \ai\af0\afs15 \ltrch\fcs0 \cs22\i\fs15\expnd0\expndtw-3\insrsid7734902 tres }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw-3\insrsid7734902 
sujetos, como, por ejemplo, un signo, su objeto y su }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs22\f40\fs16\expnd0\expndtw-2\insrsid7734902 interpretante, influencia tri-relativa que en ning\'fan caso puede }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\cs22\f40\fs16\expnd0\expndtw1\insrsid7734902 acabar en una acci\'f3n entre parejas" (5.484).
\par }\pard\plain \ltrpar\s20\qj \fi216\li0\ri0\sl220\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 
\par Aunque en el cap\'edtulo 2 vamos a definir mejor el concepto }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 de `interpretante', queda claro ya desde ahora que los 'sujetos' de la semiosis de Peirce no son necesariamente sujetos hu\-
manos, sino }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \i\f41\fs13\insrsid7734902 tres entidades semi\'f3ticas }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\insrsid7734902 abstractas, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 
cuya dial\'e9c\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 tica interna no se ve afectada por el hecho de que se d\'e9 un comportamiento comunicativo concreto. Seg\'fan Peirce, un sig\-}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 no es algo que est\'e1 en lugar de alguna otra cosa }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \i\f41\fs13\expnd0\expndtw1\insrsid7734902 para alguien }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 
\i\fs14\insrsid7734902 en ciertos aspectos o capacidades }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 (2.228). Como veremos, un }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 
signo puede representar alguna otra cosa en opini\'f3n de al\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw3\insrsid7734902 guien s\'f3lo porque esa relaci\'f3n (representar) se da gracias a }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw1\insrsid7734902 la mediaci\'f3n de un interpretante. Ahora bien, no se puede }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 negar que Peirce haya concebido en alguna ocasi\'f3n el inter\-}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 pretante (que es otro signo que traduce y explica el signo }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-2\insrsid7734902 anterior, }{\rtlch\fcs1 \ai\af41\afs13 
\ltrch\fcs0 \i\f41\fs13\expnd0\expndtw-2\insrsid7734902 y }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-2\insrsid7734902 as\'ed hasta el infinito) como un fen\'f3meno psicol\'f3gico que `se produce' en la mente de un posible int\'e9
rprete; pero igualmente posible es entender la definici\'f3n de Peirce en forma }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 no antropom\'f3rfica (como vamos a proponer en el cap\'edtulo 1 }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\insrsid7734902 y en el cap\'edtulo 2).
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-3\insrsid7734902 Es cierto que lo mismo podr\'edamos decir de la definici\'f3n }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw3\insrsid7734902 saussureana; pero la definici\'f3
n de Peirce ofrece algo m\'e1s. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 No requiere, como condici\'f3n necesaria para la definici\'f3n del }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw-4\insrsid7734902 signo, que \'e9ste se emita INTENCIONALMENTE ni que se }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 produzca ARTIFICIALMENTE.
\par La tr\'edada de Peirce puede aplicarse tambi\'e9n a fen\'f3menos }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 que no tienen emisor humano, aun cuando tengan un desti\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\expnd0\expndtw-3\insrsid7734902 natario humano, como ocurre, por ejemplo, en el caso de los }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 s\'edntomas meteorol\'f3gicos o de cualquier otra clase de \'edndice.

\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 Quienes reducen la semi\'f3tica a una teor\'eda de los actos }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 comunicativos no pueden considerar los s\'ed
ntomas como signos }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-3\insrsid7734902 ni pueden aceptar como signos otros comportamientos, aunque }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 
sean humanos, de los cuales el destinatario infiere algo sobre }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 la situaci\'f3n de un emisor que no es consciente }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 
\i\f41\fs13\expnd0\expndtw-1\insrsid7734902 de }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 estar emi\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-3\insrsid7734902 tiendo mensajes en direcci\'f3
n de alguien (v\'e9ase, por ejemplo, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7734902 Buyssens, 1943; Segre, 1969, etc.). Dado que estos autores }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-2\insrsid7734902 
admiten estar interesados s\'f3lo por la comunicaci\'f3n, induda\-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw2\insrsid7734902 blemente tienen derecho a excluir estos y otros fen\'f3menos }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7734902 de la categor\'eda de los signos. Aqu\'ed, m\'e1s que negar su derecho, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw-1\insrsid7734902 lo que intentamos es legitimar el derecho opuesto: el de esta\-}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw1\insrsid7734902 blecer una teor\'eda semi\'f3tica que sea capaz de considerar una }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw2\insrsid7734902 serie m\'e1s amplia de fen\'f3
menos propios de los signos. Por
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7734902 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 consiguiente, proponemos que se defina como signo todo lo }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd-1\expndtw-5\insrsid7734902 que, a partir de una convenci\'f3n aceptada previamente, pueda }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-3\insrsid7734902 entenderse como ALGUNA COSA QUE ESTA EN LUGAR }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 DE OTRA. En otros t\'e9rminos, aceptamos la definici\'f3n de }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \cs21\f40\expnd0\expndtw-1\insrsid7734902 Morris (1938), por lo que "algo es un signo s\'f3lo porque un }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 int\'e9rprete lo interpreta como signo de algo... por tanto, la }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw3\insrsid7734902 semi\'f3tica no tiene nada que ver con el estudio de un tipo }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 de objetos particular, sino con los objetos comunes en la }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw4\insrsid7734902 medida en que (y s\'f3lo en la medida en que) participan en }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 
la semiosis". Es de suponer que en este sentido es en el que }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw3\insrsid7734902 se puede entender la afirmaci\'f3n de Peirce de que el signo }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 est
\'e1 en lugar de alguna otra cosa "en alg\'fan aspecto o capa\-}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-1\insrsid7734902 cidad". La \'fanica modificaci\'f3n que hay que introducir en la }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cs21\f40\expnd0\expndtw1\insrsid7734902 definici\'f3n de Morris es la de que la interpretaci\'f3n por parte de un int\'e9rprete, que parece caracterizar al signo en cuanto }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw-1\insrsid7734902 
tal, debe entenderse como una interpretaci\'f3n POSIBLE por }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 parte de un int\'e9rprete POSIBLE. Punto que vamos a aclarar }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cs21\f40\expnd0\expndtw-1\insrsid7734902 en el cap\'edtulo 2. Aqu\'ed basta con decir que }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\expnd0\expndtw-1\insrsid7734902 el destinatario hu\-mano }{\rtlch\fcs1 \ai\af41\afs12 \ltrch\fcs0 
\cs21\i\f41\fs12\expnd0\expndtw-1\insrsid7734902 es }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\expnd0\expndtw-1\insrsid7734902 la garant\'eda metodol\'f3gica (y no emp\'edrica) de la exis\-}{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 
\cs21\i\f41\fs13\insrsid7734902 tencia de la significaci\'f3n, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 o, lo que es lo mismo, de la exis\-}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw2\insrsid7734902 tencia de una funci\'f3
n semi\'f3tica establecida por un c\'f3digo }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 (cf. cap\'edtulo 2). Pero, de igual modo, }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\expnd0\expndtw1\insrsid7734902 
la supuesta presencia }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 \cs21\i\f41\fs13\expnd0\expndtw-2\insrsid7734902 del emisor humano no es en absoluto garant\'eda de la naturaleza }{\rtlch\fcs1 \ai\af41\afs13 \ltrch\fcs0 
\cs21\i\f41\fs13\expnd0\expndtw-4\insrsid7734902 de signo de un supuesto signo.
\par }\pard\plain \ltrpar\s15\ql \fi216\li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7734902 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\expnd0\expndtw1\insrsid7734902 S\'f3lo a la luz de estas precisiones ser\'e1 posible entender }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs21\f40\insrsid7734902 como signos los s\'edntomas y los \'edndices, como hace Peirce.

\par }\pard\plain \ltrpar\s20\qj \fi216\li0\ri0\sl220\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\expnd0\expndtw2\insrsid7734902 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ed
d0e5ff5ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}